  -- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 02 Jun 2026 pada 09.00
-- Versi server: 10.1.38-MariaDB
-- Versi PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bukutamu`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) DEFAULT NULL,
  `last_activity` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `user_data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `demo_user_address`
--

CREATE TABLE `demo_user_address` (
  `uadd_id` int(11) NOT NULL,
  `uadd_uacc_fk` int(11) NOT NULL DEFAULT '0',
  `uadd_alias` varchar(50) NOT NULL DEFAULT '',
  `uadd_recipient` varchar(100) NOT NULL DEFAULT '',
  `uadd_phone` varchar(25) NOT NULL DEFAULT '',
  `uadd_company` varchar(75) NOT NULL DEFAULT '',
  `uadd_address_01` varchar(100) NOT NULL DEFAULT '',
  `uadd_address_02` varchar(100) NOT NULL DEFAULT '',
  `uadd_city` varchar(50) NOT NULL DEFAULT '',
  `uadd_county` varchar(50) NOT NULL DEFAULT '',
  `uadd_post_code` varchar(25) NOT NULL DEFAULT '',
  `uadd_country` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `demo_user_profiles`
--

CREATE TABLE `demo_user_profiles` (
  `upro_id` int(11) NOT NULL,
  `upro_uacc_fk` int(11) NOT NULL DEFAULT '0',
  `upro_company` varchar(50) NOT NULL DEFAULT '',
  `upro_first_name` varchar(50) NOT NULL DEFAULT '',
  `upro_last_name` varchar(50) NOT NULL DEFAULT '',
  `upro_phone` varchar(25) NOT NULL DEFAULT '',
  `upro_newsletter` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `demo_user_profiles`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `dtpengunjung`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `dtpengunjung` (
`id` int(11)
,`identitas` bigint(20)
,`nama_pengunjung` varchar(255)
,`nomor_telepon` text
,`alamat_pengunjung` varchar(255)
,`pejabat` varchar(255)
,`keperluan_pengunjung` text
,`jumlah` varchar(255)
,`id_keperluan` varchar(255)
,`keperluan` text
,`nomor` int(11)
,`status_konfirmasi` int(11)
,`status_respon` int(11)
,`hari` varchar(9)
,`tanggal` int(2)
,`angka_bulan` varchar(2)
,`nama_bulan` varchar(9)
,`tahun` int(4)
,`hari_datang` varchar(10)
,`hari_datang1` varchar(8)
,`waktu` varchar(8)
,`created` datetime
,`id_jk` int(11)
,`usia` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `dtpertanyaan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `dtpertanyaan` (
`id_list_pertanyaan` int(11)
,`id_kebutuhan` int(11)
,`id_pertanyaan` int(11)
,`updated` datetime
,`pertanyaan` text
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `dtuser`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `dtuser` (
`uacc_id` int(11) unsigned
,`uacc_group_fk` smallint(5) unsigned
,`uacc_email` varchar(100)
,`uacc_username` varchar(25)
,`uacc_password` varchar(60)
,`uacc_ip_address` varchar(40)
,`uacc_salt` varchar(40)
,`uacc_activation_token` varchar(40)
,`uacc_forgotten_password_token` varchar(40)
,`uacc_forgotten_password_expire` datetime
,`uacc_update_email_token` varchar(40)
,`uacc_update_email` varchar(100)
,`uacc_active` tinyint(1) unsigned
,`uacc_suspend` tinyint(1) unsigned
,`uacc_fail_login_attempts` smallint(5)
,`uacc_fail_login_ip_address` varchar(40)
,`uacc_date_fail_login_ban` datetime
,`uacc_date_last_login` datetime
,`uacc_date_added` datetime
,`ugrp_id` smallint(5)
,`ugrp_name` varchar(20)
,`ugrp_desc` varchar(100)
,`ugrp_admin` tinyint(1)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `jawaban`
--

CREATE TABLE `jawaban` (
  `id_jawaban` int(11) NOT NULL,
  `id_pertanyaan` int(11) NOT NULL,
  `jawaban` varchar(255) NOT NULL,
  `point` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jawaban`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_kelamin`
--

CREATE TABLE `jenis_kelamin` (
  `id_jk` int(11) NOT NULL,
  `jk` text,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenis_kelamin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kebutuhan`
--

CREATE TABLE `kebutuhan` (
  `id_kebutuhan` int(11) NOT NULL,
  `purpose` text NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kebutuhan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `keperluan`
--

CREATE TABLE `keperluan` (
  `id_keperluan` int(11) NOT NULL,
  `keperluan` text,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `keperluan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `list_pertanyaan`
--

CREATE TABLE `list_pertanyaan` (
  `id_list_pertanyaan` int(11) NOT NULL,
  `id_kebutuhan` int(11) NOT NULL,
  `id_pertanyaan` int(11) NOT NULL,
  `updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `list_pertanyaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengunjung`
--

CREATE TABLE `pengunjung` (
  `id_pengunjung` int(11) NOT NULL,
  `nomor` int(11) NOT NULL,
  `identitas` bigint(20) DEFAULT NULL,
  `nama_pengunjung` varchar(255) DEFAULT NULL,
  `id_jk` int(11) NOT NULL,
  `usia` int(11) NOT NULL,
  `nomortelepon` text,
  `alamat_pengunjung` varchar(255) DEFAULT NULL,
  `pejabat` varchar(255) DEFAULT NULL,
  `keperluan_pengunjung` text,
  `jumlah` varchar(255) DEFAULT NULL,
  `id_keperluan` varchar(255) DEFAULT NULL,
  `dek1` int(10) DEFAULT NULL,
  `dek2` int(10) DEFAULT NULL,
  `status_konfirmasi` int(11) NOT NULL,
  `status_respon` int(11) NOT NULL,
  `id_kebutuhan` int(11) NOT NULL,
  `created` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pertanyaan`
--

CREATE TABLE `pertanyaan` (
  `id_pertanyaan` int(11) NOT NULL,
  `pertanyaan` text NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pertanyaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `respon_pengunjung`
--

CREATE TABLE `respon_pengunjung` (
  `id_respon` int(11) NOT NULL,
  `id_pengunjung` int(11) NOT NULL,
  `id_list_pertanyaan` int(11) NOT NULL,
  `id_jawaban` int(11) NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `respon_pengunjung`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_accounts`
--

CREATE TABLE `user_accounts` (
  `uacc_id` int(11) UNSIGNED NOT NULL,
  `uacc_group_fk` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `uacc_email` varchar(100) NOT NULL DEFAULT '',
  `uacc_username` varchar(25) NOT NULL DEFAULT '',
  `uacc_password` varchar(60) NOT NULL DEFAULT '',
  `uacc_ip_address` varchar(40) NOT NULL DEFAULT '',
  `uacc_salt` varchar(40) NOT NULL DEFAULT '',
  `uacc_activation_token` varchar(40) NOT NULL DEFAULT '',
  `uacc_forgotten_password_token` varchar(40) NOT NULL DEFAULT '',
  `uacc_forgotten_password_expire` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `uacc_update_email_token` varchar(40) NOT NULL DEFAULT '',
  `uacc_update_email` varchar(100) NOT NULL DEFAULT '',
  `uacc_active` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `uacc_suspend` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `uacc_fail_login_attempts` smallint(5) NOT NULL DEFAULT '0',
  `uacc_fail_login_ip_address` varchar(40) NOT NULL DEFAULT '',
  `uacc_date_fail_login_ban` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Time user is banned until due to repeated failed logins',
  `uacc_date_last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `uacc_date_added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_accounts`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_groups`
--

CREATE TABLE `user_groups` (
  `ugrp_id` smallint(5) NOT NULL,
  `ugrp_name` varchar(20) NOT NULL DEFAULT '',
  `ugrp_desc` varchar(100) NOT NULL DEFAULT '',
  `ugrp_admin` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_groups`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_login_sessions`
--

CREATE TABLE `user_login_sessions` (
  `usess_uacc_fk` int(11) NOT NULL DEFAULT '0',
  `usess_series` varchar(40) NOT NULL DEFAULT '',
  `usess_token` varchar(40) NOT NULL DEFAULT '',
  `usess_login_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_login_sessions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_privileges`
--

CREATE TABLE `user_privileges` (
  `upriv_id` smallint(5) NOT NULL,
  `upriv_name` varchar(50) NOT NULL DEFAULT '',
  `upriv_desc` varchar(100) NOT NULL DEFAULT '',
  `is_menu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_privileges`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_privilege_groups`
--

CREATE TABLE `user_privilege_groups` (
  `upriv_groups_id` smallint(5) UNSIGNED NOT NULL,
  `upriv_groups_ugrp_fk` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `upriv_groups_upriv_fk` smallint(5) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_privilege_groups`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_privilege_users`
--

CREATE TABLE `user_privilege_users` (
  `upriv_users_id` smallint(5) NOT NULL,
  `upriv_users_uacc_fk` int(11) NOT NULL DEFAULT '0',
  `upriv_users_upriv_fk` smallint(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_respon_pengunjung`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_respon_pengunjung` (
`id_respon` int(11)
,`id_pengunjung` int(11)
,`id_list_pertanyaan` int(11)
,`id_jawaban` int(11)
,`created` datetime
,`tahun` int(4)
,`point` int(11)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `dtpengunjung`
--
DROP TABLE IF EXISTS `dtpengunjung`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dtpengunjung`  AS  select `a`.`id_pengunjung` AS `id`,`a`.`identitas` AS `identitas`,ucase(`a`.`nama_pengunjung`) AS `nama_pengunjung`,`a`.`nomortelepon` AS `nomor_telepon`,`a`.`alamat_pengunjung` AS `alamat_pengunjung`,ucase(`a`.`pejabat`) AS `pejabat`,`a`.`keperluan_pengunjung` AS `keperluan_pengunjung`,`a`.`jumlah` AS `jumlah`,`a`.`id_keperluan` AS `id_keperluan`,`b`.`keperluan` AS `keperluan`,`a`.`nomor` AS `nomor`,`a`.`status_konfirmasi` AS `status_konfirmasi`,`a`.`status_respon` AS `status_respon`,dayname(`a`.`created`) AS `hari`,dayofmonth(`a`.`created`) AS `tanggal`,substr(`a`.`created`,6,2) AS `angka_bulan`,monthname(`a`.`created`) AS `nama_bulan`,year(`a`.`created`) AS `tahun`,substr(`a`.`created`,1,10) AS `hari_datang`,concat(substr(`a`.`created`,1,4),substr(`a`.`created`,6,2),substr(`a`.`created`,9,2)) AS `hari_datang1`,substr(`a`.`created`,12,8) AS `waktu`,`a`.`created` AS `created`,`a`.`id_jk` AS `id_jk`,`a`.`usia` AS `usia` from (`pengunjung` `a` left join `keperluan` `b` on((`a`.`id_keperluan` = `b`.`id_keperluan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dtpertanyaan`
--
DROP TABLE IF EXISTS `dtpertanyaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dtpertanyaan`  AS  select `a`.`id_list_pertanyaan` AS `id_list_pertanyaan`,`a`.`id_kebutuhan` AS `id_kebutuhan`,`a`.`id_pertanyaan` AS `id_pertanyaan`,`a`.`updated` AS `updated`,`b`.`pertanyaan` AS `pertanyaan` from (`list_pertanyaan` `a` join `pertanyaan` `b` on((`a`.`id_pertanyaan` = `b`.`id_pertanyaan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dtuser`
--
DROP TABLE IF EXISTS `dtuser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dtuser`  AS  select `a`.`uacc_id` AS `uacc_id`,`a`.`uacc_group_fk` AS `uacc_group_fk`,`a`.`uacc_email` AS `uacc_email`,`a`.`uacc_username` AS `uacc_username`,`a`.`uacc_password` AS `uacc_password`,`a`.`uacc_ip_address` AS `uacc_ip_address`,`a`.`uacc_salt` AS `uacc_salt`,`a`.`uacc_activation_token` AS `uacc_activation_token`,`a`.`uacc_forgotten_password_token` AS `uacc_forgotten_password_token`,`a`.`uacc_forgotten_password_expire` AS `uacc_forgotten_password_expire`,`a`.`uacc_update_email_token` AS `uacc_update_email_token`,`a`.`uacc_update_email` AS `uacc_update_email`,`a`.`uacc_active` AS `uacc_active`,`a`.`uacc_suspend` AS `uacc_suspend`,`a`.`uacc_fail_login_attempts` AS `uacc_fail_login_attempts`,`a`.`uacc_fail_login_ip_address` AS `uacc_fail_login_ip_address`,`a`.`uacc_date_fail_login_ban` AS `uacc_date_fail_login_ban`,`a`.`uacc_date_last_login` AS `uacc_date_last_login`,`a`.`uacc_date_added` AS `uacc_date_added`,`b`.`ugrp_id` AS `ugrp_id`,`b`.`ugrp_name` AS `ugrp_name`,`b`.`ugrp_desc` AS `ugrp_desc`,`b`.`ugrp_admin` AS `ugrp_admin` from (`user_accounts` `a` join `user_groups` `b` on((`a`.`uacc_group_fk` = `b`.`ugrp_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_respon_pengunjung`
--
DROP TABLE IF EXISTS `v_respon_pengunjung`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_respon_pengunjung`  AS  select `a`.`id_respon` AS `id_respon`,`a`.`id_pengunjung` AS `id_pengunjung`,`a`.`id_list_pertanyaan` AS `id_list_pertanyaan`,`a`.`id_jawaban` AS `id_jawaban`,`a`.`created` AS `created`,year(`a`.`created`) AS `tahun`,`b`.`point` AS `point` from (`respon_pengunjung` `a` join `jawaban` `b` on((`a`.`id_jawaban` = `b`.`id_jawaban`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`session_id`),
  ADD KEY `last_activity` (`last_activity`) USING BTREE;

--
-- Indeks untuk tabel `demo_user_address`
--
ALTER TABLE `demo_user_address`
  ADD PRIMARY KEY (`uadd_id`),
  ADD UNIQUE KEY `uadd_id` (`uadd_id`) USING BTREE,
  ADD KEY `uadd_uacc_fk` (`uadd_uacc_fk`) USING BTREE;

--
-- Indeks untuk tabel `demo_user_profiles`
--
ALTER TABLE `demo_user_profiles`
  ADD PRIMARY KEY (`upro_id`),
  ADD UNIQUE KEY `upro_id` (`upro_id`) USING BTREE,
  ADD KEY `upro_uacc_fk` (`upro_uacc_fk`) USING BTREE;

--
-- Indeks untuk tabel `jawaban`
--
ALTER TABLE `jawaban`
  ADD PRIMARY KEY (`id_jawaban`);

--
-- Indeks untuk tabel `jenis_kelamin`
--
ALTER TABLE `jenis_kelamin`
  ADD PRIMARY KEY (`id_jk`);

--
-- Indeks untuk tabel `kebutuhan`
--
ALTER TABLE `kebutuhan`
  ADD PRIMARY KEY (`id_kebutuhan`);

--
-- Indeks untuk tabel `keperluan`
--
ALTER TABLE `keperluan`
  ADD PRIMARY KEY (`id_keperluan`);

--
-- Indeks untuk tabel `list_pertanyaan`
--
ALTER TABLE `list_pertanyaan`
  ADD PRIMARY KEY (`id_list_pertanyaan`);

--
-- Indeks untuk tabel `pengunjung`
--
ALTER TABLE `pengunjung`
  ADD PRIMARY KEY (`id_pengunjung`);

--
-- Indeks untuk tabel `pertanyaan`
--
ALTER TABLE `pertanyaan`
  ADD PRIMARY KEY (`id_pertanyaan`);

--
-- Indeks untuk tabel `respon_pengunjung`
--
ALTER TABLE `respon_pengunjung`
  ADD PRIMARY KEY (`id_respon`);

--
-- Indeks untuk tabel `user_accounts`
--
ALTER TABLE `user_accounts`
  ADD PRIMARY KEY (`uacc_id`);

--
-- Indeks untuk tabel `user_groups`
--
ALTER TABLE `user_groups`
  ADD PRIMARY KEY (`ugrp_id`);

--
-- Indeks untuk tabel `user_privileges`
--
ALTER TABLE `user_privileges`
  ADD PRIMARY KEY (`upriv_id`);

--
-- Indeks untuk tabel `user_privilege_groups`
--
ALTER TABLE `user_privilege_groups`
  ADD PRIMARY KEY (`upriv_groups_id`);

--
-- Indeks untuk tabel `user_privilege_users`
--
ALTER TABLE `user_privilege_users`
  ADD PRIMARY KEY (`upriv_users_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `demo_user_address`
--
ALTER TABLE `demo_user_address`
  MODIFY `uadd_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `demo_user_profiles`
--
ALTER TABLE `demo_user_profiles`
  MODIFY `upro_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `jawaban`
--
ALTER TABLE `jawaban`
  MODIFY `id_jawaban` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `jenis_kelamin`
--
ALTER TABLE `jenis_kelamin`
  MODIFY `id_jk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `kebutuhan`
--
ALTER TABLE `kebutuhan`
  MODIFY `id_kebutuhan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `keperluan`
--
ALTER TABLE `keperluan`
  MODIFY `id_keperluan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `list_pertanyaan`
--
ALTER TABLE `list_pertanyaan`
  MODIFY `id_list_pertanyaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT untuk tabel `pengunjung`
--
ALTER TABLE `pengunjung`
  MODIFY `id_pengunjung` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `pertanyaan`
--
ALTER TABLE `pertanyaan`
  MODIFY `id_pertanyaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `respon_pengunjung`
--
ALTER TABLE `respon_pengunjung`
  MODIFY `id_respon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=976;

--
-- AUTO_INCREMENT untuk tabel `user_accounts`
--
ALTER TABLE `user_accounts`
  MODIFY `uacc_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `user_groups`
--
ALTER TABLE `user_groups`
  MODIFY `ugrp_id` smallint(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `user_privileges`
--
ALTER TABLE `user_privileges`
  MODIFY `upriv_id` smallint(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `user_privilege_groups`
--
ALTER TABLE `user_privilege_groups`
  MODIFY `upriv_groups_id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT untuk tabel `user_privilege_users`
--
ALTER TABLE `user_privilege_users`
  MODIFY `upriv_users_id` smallint(5) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
